	Git是一个开源的分布式版本控制系统
	
	git init --> 首先初始化版本库
//	详细：就是创建一个仓库,然后项目里面会生成一个.git的隐藏文件（指仓库） ,且命令行里提示一个master，也就是代表仓库里面的主分支

	git status -->查看版本库的状态信息
//	详细：可以看到未被提交的文件 以红色字体显示  ，若出现modified:'xx'(则表示随时间修改的文件还未被提交到版本库)

	git add -->将未被提交的文件提交到暂存区 
//	详细：就是说，在提交版本前，可以把一些文件暂时存到一个特定的区域，add 后面指文件详细路径 若是 add.点，则代表当前目录，也就是全部文件。
//        若出现new file提示，则代表这是第一次跟踪次文件。

	git commit -m "自己添加的说明信息"--> 
//	详细：版本库说明信息（比如修改了什么/新增了什么，等等之类的信息） -m就是message

	git log --> 查看版本库的提交日志
//	详细：会显示是谁提交的，什么时候提交的
-------------------------------------------------------------------------------------------------
注意事项：使用git呢，通常会是团队协作，因此，在拉取代码时，需得知道一些文件是谁提交的，或者是谁修改的。因此需要做一个全局配置(只做一次-包含用户名和邮箱)
		   配置完后，当 git -commit -m的时候，便可以知道是谁提交的或修改的
	使用如下两条命令
	git config --global user.name '小明'
	git config --global user.email xxxxx@qq.com
